body {
    background-image: url('/images/scroll2.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 1; /* Adjust opacity */
    z-index: -1;
}

.container {
    padding-top: 20px;
}

.btn-book {
    background-color:#b38ff9;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    padding: 10px 0;
    text-align: center;
}

.btn-book:hover {
    background-color:#b38ff9; /* Slightly darker hover effect */
    color: white;
}
/* Ensure navbar has consistent height */

