body {
    background-color:#e7e5ec; /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    padding-top: 20px;
}

.question-card {
    background-color: white;
    max-width: 500px;
    width: 100%;
    border-radius: 15px;
    color:black;
    font-weight: bold;
    text-align: center;
}

.question-text {
    color: gold;
    font-weight: bold;
}

.btn-option {
    background-color:#b38ff9;
    color: white;
    font-weight: bold;
    max-width: 300px;
    width: 100%;
    border-radius: 25px;
    padding: 10px 0;
    text-align: center;
    margin: 5px auto;
}

.btn-option:hover {
    background-color: #f5f5f5;
    color: #b38ff9;
}

h2 {
    font-weight: bold;
    color: white;
}
.correct {
    background-color: green; /* Correct answer */
    color: white;
}
.incorrect {
    background-color: red; /* Incorrect answer */
    color: white;
}
