/* Background Image Styles */
body {
    background-image: url('/images/scroll.jpg'); /* Adjust the path to your image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Ensure body covers full viewport height */
    
}

/* Carousel Item Styles */
.carousel-item {
    position: relative;
    height: 100vh; /* Ensure full viewport height */
}

/* Adjust carousel-caption to be centered vertically within the carousel-item */
.carousel-caption {
    position: absolute;
    bottom: 50%; /* Center vertically */
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for readability */
    padding: 20px; /* Increase padding for more space */
    border-radius: 5px;
    text-align: center;
    z-index: 10; /* Ensure it's above other elements */
    width: 80%; /* Adjust width as needed */
    box-sizing: border-box;
}

/* Ensure carousel controls are visible and positioned correctly */
.carousel-control-prev,
.carousel-control-next {
    z-index: 15; /* Ensure they are above the caption */
    width: 5%; /* Adjust the size if needed */
    opacity: 0.7; /* Slightly transparent controls for better aesthetics */
    transition: opacity 0.3s; /* Transition effect on hover */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1; /* Fully opaque on hover */
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

/* Transparent Column Styles */
.text-center,
.d-flex {
    
    padding: 2rem;
    border-radius: 16px; /* Rounded corners */
    margin-top: 2rem; /* Increase margin to avoid disappearing at the top */
    min-height: 200px; /* Set a minimum height */
}

/* Card Styles */
.card-container {
    width: 100%;
}

.card {
    background-color:#b38ff9; /* Deep Blue */
    border-radius: 16px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
}

/* Logo Styles */
.card-logo {
    width: 100px; /* Adjust based on your logo size */
    height: auto;
    margin-bottom: 1rem; /* Space between logo and forms */
}

/* Form Styles */
.card-body {
    padding: 2rem;
}

/* Tabs */

/* Form Controls */
form {
    padding: 1rem;
    border-radius: 16px; /* Rounded corners for the form */
}

/* Input Areas */
.form-control {
    background-color: #000000; /* Black background for inputs */
    color: #ffffff; /* White text for inputs */
    border: 1px solid #000000; /* Black border for inputs */
}

/* Form Labels and Buttons */
.form-label,
.btn {
    color: #FFD700; /* Gold */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        padding-top: 80px; /* Adjust based on your design */
    }
}
/* Remove shadow from all Bootstrap elements */
.shadow-none,
.card,
.container,
.row,
.col-lg-6 {
    box-shadow: none !important;
}

/* You can also target specific elements */
.card {
    box-shadow: none !important;
}

.container {
    box-shadow: none !important;
}

.col-lg-6 {
    box-shadow: none !important;
}
/* Ensure navbar has consistent height */
